# NewsBite

./: README.md  local.properties.example
.kiro/specs/paging-infinite-scroll/: design.md  requirements.md  tasks.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsbite/: BookmarksActivity.kt  BookmarksAdapter.kt  MainActivity.kt  NewsBiteApplication.kt  NewsFullActivity.kt  NewsLoadStateAdapter.kt  NewsRecyclerAdapter.kt  SplashActivity.kt
app/src/main/java/com/example/newsbite/data/ai/: AiSummarizationService.kt
app/src/main/java/com/example/newsbite/data/api/: NewsApiService.kt
app/src/main/java/com/example/newsbite/data/local/: BookmarkDao.kt  BookmarkedArticle.kt  CachedArticle.kt  CachedArticleDao.kt  NewsDatabase.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/example/newsbite/data/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newsbite/data/paging/: NewsRemoteMediator.kt
app/src/main/java/com/example/newsbite/data/repository/: BookmarkRepository.kt  NewsRepository.kt
app/src/main/java/com/example/newsbite/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/newsbite/ui/: NewsViewModel.kt
app/src/main/java/com/example/newsbite/util/: Resource.kt  ThemeManager.kt
app/src/main/res/drawable/: ic_bookmark_filled.xml  ic_bookmark_outline.xml  ic_dark_mode.xml  ic_light_mode.xml  ic_share.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_main.xml  activity_news_full.xml  bookmark_row.xml  load_state_footer.xml  news_recycler_row.xml  shimmer_layout.xml  shimmer_news_item.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  splash.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/newsbite/data/paging/: NewsRemoteMediatorPropertyTest.kt
app/src/test/java/com/example/newsbite/data/repository/: NewsRepositoryPropertyTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
